# test-in-php-project

./: Makefile  README.md  build.xml  docker-compose.yml
tests/: acceptance.suite.yml
tests/_data/scenarios/acceptance/: Search_Pictures.feature.txt  Search_Pictures.try_To_Search_Picture.txt  Search_Pictures.txt
tests/_support/: AcceptanceTester.php
tests/acceptance/: SearchPicturesCept.php  SearchPicturesCest.php
